<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">

    <style>
        body{
            height: 100%;
            font-size: 14px;
            font-family: Roboto,arial,sans-serif;
        }

        a{
                text-decoration: none;
                color: black;
            }

        .root-wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* header bar at the top */
        .header-nav {
            display: flex;
            width: 100%;
            align-items: center;
            padding: 6px;
            height: 60px;
            flex-shrink: 0;
            box-sizing: border-box;
        }

        .header-nav > div{
            padding: 5px;
        }

        .first-item{
            margin-left: 15px;
        }

        .push {
            margin-left: auto;
        }

        .last-item{
            margin-right: 4px;
        }

        .nav-right{
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
            padding-left: 20px;
            margin-bottom: 1px;
        }

        .apps{
                fill: rgb(104, 104, 104);
            }

        
        /* logo styles */
        .logo-container {
            display: flex;
            height: 290px;
        }

        .logo {
            /* margin: auto; */
            margin-top: auto;
        }


        /* search bar and buttons */
        .search-container-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .search-container{
            display: flex;
            flex-direction: column;
            max-width: 625px;
            padding: 20px;
            padding-top: 26px;
            box-sizing: border-box;
            min-width: 350px;
            width: 100%;
        }

        /* search bar styles */
            .search-bar{
                border: 1px solid #dfe1e5;
                line-height: 40px;
                border-radius: 45px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                padding: 5px 9px 0 16px;
                padding-left: 14px;
                margin-right: 1px;
            }

            .mag-glass{
                    display: flex;
                    align-items: center;
                    padding-right: 8px;
                }

                .search-input-container{
                    display: flex;
                    flex-grow: 1;
                }

                .search-input{
                    flex: 100%;
                    border: none;
                    font-size: 16px;
                    margin-top: -4px;
                    outline: none;
                }

                .microphone {
                    height: 100%;
                    width: 24px;
                }


            #mag{
            display: block;
            /* height: 100%;
            width: 100%; */
            fill: #9aa0a6;
            }

            .mic-container{
                padding: 0 8px;
                padding-bottom: 6px;     
            }

            #mic{
                display: block;
                height: 100%;
                width: 100%;
            }
            
            .search-buttons{
                display: flex;
                justify-content: center;
                padding-top: 18px;
                
            }

                .google-search-button {
                    margin: 11px 6px;
                    padding: 0 16px;
                    height: 36px;
                    min-width: 54px;
                    text-align: center;
                    background-color: #f8f9fa;
                    border: 1px solid #f8f9fa;
                    font-family: Roboto,arial,sans-serif;
                    font-size: 14px;
                    color: #3c4043;
                    border-radius: 4px;  
                }

                .button-content {
                    line-height: 34px;
                }
        
        /* grows to appropriate size */
        .bottom-space {
            flex-grow: 1;
            flex-shrink: 0;
            box-sizing: border-box;
        }

        .footer-wrapper{
            flex-shrink: 0;
            width: 100%;
        }

            .footer-container{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                padding: 0 20px;
                color: #70757a;
                background: #f2f2f2;
                white-space: nowrap;
            }
            
            .footer-left {
                display: flex;
                width: calc(100% / 3);
                
            }

            .footer-center{
                display: flex;
                width: calc(100% / 3);
                justify-content: center;
            }

            .leaf-image{
                height: 14px;
                margin-right: 6px;
                margin-top: 2px;
            }

            #leaf-container{
                padding-right: 0px;
            }

            /* TODO: align center with just text and not also leaf */
            #leaf-adjacent{
                padding-left: 0px;
            }

            .footer-right{
                display: flex;
                width: calc(100% / 3);
                justify-content: flex-end;
            }

            .footer-element{    
                padding: 13px 15px 13px 15px;
            }

            

            

            .footer-link{
                color: #70757a;
            }

            a.text-link:hover{
                text-decoration: underline;
            }

            a.footer-link:hover{
                text-decoration: underline;
            }

            .google-search-button:hover{
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            .search-bar:hover{
                background-color: #fff;
                box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
                border-color: rgba(223,225,229,0);
            }

            .icon{
                border-radius: 50%;
                padding: 4px;
            }
            .icon:hover{
                background-color: rgba(60,64,67,0.08);
            }

            
            

        

    </style>
    <title>Document</title>
</head>
<body>
    <div class="root-wrapper">
        <div class="header-nav">
            <div class="first-item" style="margin-right: 10px;"><a class="text-link" href="">About</a></div>
            <div><a class="text-link" href="">Store</a></div>
            <div class="push nav-right"><a class="text-link" href="">Gmail</a></div>
            <div class="nav-right" style="padding-right: 17px; padding-left: 10px;"><a class="text-link" href="">Images</a></div>
            <!-- TODO: move svg shit somewhere better -->
            <div style="padding-left: 2px; padding-right: 4px;">
                <div class="icon">
                
            <div style="height: 32px; width: 32px; padding: 4px;"><a class="apps" href=""><svg id="apps" class="gb_Ve" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></div>
            </div>
            </div>
            <div style="padding: 4px;">
            <div class="last-item">
                <div class="icon">
                <a href="">
                    <img style="border-radius: 50%;" src="k.png" alt="">
                </a>    
                </div>
            </div>
            </div>
        </div>


        <div class="logo-container">
            <div class="logo">
                <a href="">
                    <img src="foogle.png" alt="">
                </a>
            </div>
        </div>

        
        <!-- wrapper to keep items aligned with root-wrapper's flex-column layout -->
        <div class="search-container-wrapper">
            <!-- Search bar and bottom buttons -->
            <div class="search-container">
                    <!-- flexbox with left, middle, right aligned elmts -->
                    <div class="search-bar">
                        <div class="mag-glass"><svg id="mag" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 28 28" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></div>
                        <div class="search-input-container">
                            <input class="search-input" type="text" >
                        </div>

                        <div class="mic-container">
                         <div class="microphone">
                             <a href="">
                             <svg id="mic" class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                            </svg> 
                            </a>
                            
                        </div>
                        </div>

                    </div>

                    <div class="search-buttons">
                        <a href="">
                            <div class="google-search-button"><span class="button-content">Google Search</span></div>
                        </a>
                        <a href="">
                            <div class="google-search-button"><span class="button-content">I'm Feeling Lucky</span></div>
                        </a>   
                    </div>
            </div>
        </div>


        <div class="bottom-space"></div>

        <!-- main flex column -->
        <div class="footer-wrapper">
            <!-- container for the 3 flex items -->
            <div class="footer-container">
                <div class="footer-left">
                    <div class="footer-element"><a class="footer-link" href="">Advertising</a></div>
                    <div class="footer-element"><a class="footer-link" href="">Business</a></div>
                    <div class="footer-element"><a class="footer-link" href="">How Search Works</a></div>
                </div>
                <div class="footer-center">
                    
                    <div id="leaf-container" class="footer-element">
                        <a class="footer-link" href="">
                        <img class="leaf-image" src="leaf.png" alt="">
                    </a>
                    </div>
                    
                    <div id="leaf-adjacent" class="footer-element">
                        <a href="" class="footer-link">Carbon neutral since 2007</a>
                    </div>
                    
                </div>
                <div class="footer-right">
                    <div class="footer-element"><a class="footer-link" href="">Privacy</a></div>
                    <div class="footer-element"><a class="footer-link" href="">Terms</a></div>
                    <div class="footer-element"><a class="footer-link" href="">Settings</a></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>